apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-tester
  namespace: pga-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-tester
  template:
    metadata:
      labels:
        app: java-tester
    spec:
      containers:
      - name: java-tester
        image: bautista222221/java-tester:1.5
        env:
          - name: RABBITMQ_HOST
            value: "rabbitmq"  # nombre del servicio RabbitMQ
          - name: REDIS_HOST
            value: "redis"  # nombre del servicio Redis
