apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-tester
  namespace: pga-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-tester
  template:
    metadata:
      labels:
        app: python-tester
    spec:
      containers:
      - name: python-tester
        image: bautista222221/python-tester:1.0
        env:
          - name: RABBITMQ_HOST
            value: "rabbitmq"  # nombre del servicio RabbitMQ
          - name: REDIS_HOST
            value: "redis"  # nombre del servicio Redis
