PORT=6060
CLIENT_ORIGIN_URL=http://localhost:5173
OKTA_OAUTH2_ISSUER=https://dev-ymy386h280ssuqwp.us.auth0.com/
OKTA_OAUTH2_AUDIENCE=https://PGAD-SIP.unlu.com
#PAYPAL_CLIENT_ID=
#PAYPAL_CLIENT_SECRET=
