PORT=
CLIENT_ORIGIN_URL=
OKTA_OAUTH2_ISSUER=
OKTA_OAUTH2_AUDIENCE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
MELI_ACCESS_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TESTAPP_AUTH0_DOMAIN=
TESTAPP_AUTH0_CLIENT_ID=
TESTAPP_AUTH0_CLIENT_SECRET=
MODEL_ID=
PROJECT_ID=
