PORT=
CLIENT_ORIGIN_URL=
OKTA_OAUTH2_ISSUER=
OKTA_OAUTH2_AUDIENCE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
MELI_ACCESS_TOKEN=
TESTAPP_AUTH0_CLIENT_ID=
TESTAPP_AUTH0_CLIENT_SECRET=
TESTAPP_AUTH0_DOMAIN=
PG_USERNAME=
PG_PASSWORD=